PAYLOAD_SECRET=mysecret
# MONGODB_URL=mongodb+srv://aden-kesuma:WnRI5mrGP6tqgT8O@atlascluster.gtvayek.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://aden-kesuma:<password>@atlascluster.gtvayek.mongodb.net/?retryWrites=true&w=majority
